
# Включаем энергосбережение
CONFIG_ZMK_SLEEP=y
# Засыпает через 2 минуты
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=120

# Уменьшаем мощность Bluetooth
# Баланс заряда и связи
CONFIG_BT_CTLR_TX_PWR_PLUS_0=y
CONFIG_ZMK_BLE_DEEP_SLEEP=n
CONFIG_ZMK_BLE_SLEEP=y
CONFIG_ZMK_BLE_WAKEUP=y
# ставит вторую половину Corne в спящий режим при бездействии.
# Если иногда вторая половина "теряется" или отваливается, попробуй выключить
CONFIG_ZMK_SPLIT_BLE_SLEEP=y  
# Оптимизация потребления клавиш
CONFIG_ZMK_HOLD_TRIGGER_KEY=n

# Настройки подключений для экономия памяти
CONFIG_BT_MAX_CONN=3
CONFIG_BT_MAX_PAIRED=3

# Настройки дисплея
CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_DISPLAY_TIMEOUT=30
CONFIG_ZMK_DISPLAY_WORK_QUEUE_DEDICATED=y
CONFIG_ZMK_DISPLAY_STATUS_SCREEN_BUILT_IN=y
CONFIG_ZMK_LV_FONT_DEFAULT_SMALL_MONTSERRAT_18=y
CONFIG_LV_FONT_DEFAULT_MONTSERRAT_18=y

# Настройки виджетов
CONFIG_ZMK_WIDGET_WPM_STATUS=n
CONFIG_ZMK_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE=y

# Настройки связанные с батареей
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y

# Debug
CONFIG_ZMK_USB_LOGGING=n
