
# Включаем энергосбережение
CONFIG_ZMK_SLEEP=y
# Засыпает через 2 минуты
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=120

# Уменьшаем мощность Bluetooth
# Баланс заряда и связи
CONFIG_BT_CTLR_TX_PWR_PLUS_4=y

# Настройки подключений для экономия памяти
CONFIG_BT_MAX_CONN=3
CONFIG_BT_MAX_PAIRED=3

# Настройки дисплея
CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_DISPLAY_WORK_QUEUE_DEDICATED=y
CONFIG_ZMK_DISPLAY_STATUS_SCREEN_BUILT_IN=y
CONFIG_ZMK_LV_FONT_DEFAULT_SMALL_MONTSERRAT_18=y
CONFIG_LV_FONT_DEFAULT_MONTSERRAT_18=y

# Настройки виджетов
CONFIG_ZMK_WIDGET_WPM_STATUS=n
CONFIG_ZMK_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE=y

# Настройки связанные с батареей
CONFIG_ZMK_SPLIT_ROLE_CENTRAL=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y
