CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_DISPLAY_TIMEOUT=30  # Выключение через 30 сек

# Включаем энергосбережение
CONFIG_PM=y
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=300  # Засыпает через 5 минут

# Уменьшаем мощность Bluetooth
CONFIG_BT_CTLR_TX_PWR_PLUS_0=y  # Баланс заряда и связи
CONFIG_ZMK_BLE_DEEP_SLEEP=n
CONFIG_ZMK_BLE_SLEEP=y
CONFIG_ZMK_BLE_WAKEUP=y
CONFIG_ZMK_SPLIT_BLE_SLEEP=y  # ставит вторую половину Corne в спящий режим при бездействии.
# Если иногда вторая половина "теряется" или отваливается, попробуй выключить

# Оптимизация потребления клавиш
CONFIG_ZMK_HOLD_TRIGGER_KEY=n
